class Solution {
public:
    bool IsPopOrder(vector<int> pushV,vector<int> popV) {
        int n=pushV.size();
        stack<int> st;
      //  bool flag=true;
        for(int i=0,j=0;i<n;i++)
        {
            if(!st.empty())
            {
                if(st.top()==popV[i])
                {
                    st.pop();
                    continue;
                }
                else
                {
                    while(pushV[j]!=popV[i]&&j<n)
                    {
                       st.push(pushV[j]);
                       j++;
                    }
                    if(j==n)
                        return false;
                    else
                        j++;
                }
            }
            else
            {
                while(pushV[j]!=popV[i]&&j<n)
                    {
                       st.push(pushV[j]);
                       j++;
                    }
                    if(j==n)
                        return false;
                    else
                        j++;
            }
        }
        return true;     
    }
};